

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ pageTitle }}</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<style> 
    :root {
    --primary-orange: #FF7F2A;
    --secondary-orange: #FF9E5E;
    --dark-grey: #2D2D2D;
    --light-grey: #E0E0E0;

    }
	body {
    background-color: var(--light-grey) !important;
    color: var(--dark-grey);
}

/* Override Bootstrap buttons with your orange */
.btn-primary {
    background-color: var(--primary-orange) !important;
    border-color: var(--primary-orange) !important;
}

.btn-primary:hover {
    background-color: var(--secondary-orange) !important;
    border-color: var(--secondary-orange) !important;
}
	</style>

<!-- Below is where any HTML files that will use this base file are going to attatch themselves as an extension of 'base.html'-->
{% block head %}{% endblock %}
</head>
<body>

{% block body %}{% endblock %}

	<!-- <footer class="mt-auto">
		<div class="container">
				<div class="col text-center">
					<p class="text-center mb-0">&copy; Capstone Project: E-CAT: Enhanced Cyber AI/ML Tools with Ensemble/Boosting based Classifications</p>
				</div>
			</div>
    </footer> -->
</body>
</html>

</body>
</html>